class Component{
 public:
  tolua_readonly tolua_property SString group;
  tolua_readonly tolua_property SString type;

  Component* clone() const;

  void onInit();

  void onUpdate();

  void onPhysicsUpdate();

  void onCollisionEnter(const CollisionData* collisionData);
  void onCollisionExit(const CollisionData* collisionData);
  void onCollisionStay(const CollisionData* collisionData);

  enum State {CREATED, PREPARED, READY};

  tolua_readonly tolua_property State state;

  enum Calls {
    NONE = 0, // No calls needed
    INIT = 1, // needs onInit called
    UPDATE = 2, // needs onUpdate called
    PHYSICS_UPDATE = 4, // needs onPhysicsUpdate called
    COLLISION = 8 // needs onCollision called TODO: collision helyett simple_collision, adv_collision..?
  };

  GameObject* object() const;
  StormfighterApp* application() const;
};

class Frame{
 public:
  Frame(const SVector3& position, const SQuaternion& orientation);
  virtual ~Frame();

  inline const SVector3& position() const;
  inline const SQuaternion& orientation() const;

  SVector3 operator*(const SVector3& x) const;

  Frame inverse() const;
};


class Transform : public Component {
 public:

  /// The Transform component's type string is @b "Transform"

  // POSITION, ORIENTATION, SCALE (local space)
  tolua_property SVector3 position;
  tolua_property SQuaternion orientation;
  tolua_property SVector3 scale;

  const Ogre::Matrix4& worldMatrix() const;

  // POSITION, ORIENTATION (world space)
  tolua_readonly tolua_property SVector3 worldPosition;
  tolua_readonly tolua_property SQuaternion worldOrientation;

  // ADVANCED TRANSFORMS

  void lookAt(const SVector3 position); /// worldspace, -z (like camera lookAt)

  void move(const SVector3 delta); /// equivalent of setPosition(position()+delta)
  void moveRelative(const SVector3 delta); /// equivalent of setPosition(position()+orientation*delta)

  void rotate(const SQuaternion delta);

  void yaw(const Ogre::Radian angle);
  void pitch(const Ogre::Radian angle);
  void roll(const Ogre::Radian angle);

  void setFixedYawAxis(bool useFixed, const SVector3 fixedAxis);


  void setInheritScale(bool inherit);

  void setInheritOrientation(bool inherit);

  void setVisible(bool visible, bool cascade);

  // DEBUG
  void showBoundingBox(bool show);
};

class MovableObject : public Component {
  public:
    SAxisAlignedBox getBoundingBox() const;
};

class Mesh : public MovableObject {
 public:
  Mesh();
  Mesh(SString meshname);

  Mesh* clone() const;

  tolua_property SString meshName;

  void setMaterialName(SString materialName);

  // ANIMATION
  bool animated() const;
  void setAnimationStateEnabled(SString animstate, bool enabled);
  void setAnimationStateLoop(SString animstate, bool loop);
  void addAnimationTime(SString animstate, SReal time);
};

class Primitive : public Mesh {
 public:
  enum PrimitiveType {
    CUBE = Ogre::SceneManager::PT_CUBE,
    SPHERE = Ogre::SceneManager::PT_SPHERE,
    PLANE = Ogre::SceneManager::PT_PLANE
  };
  Primitive(PrimitiveType type);

  ~Primitive();

  Primitive* clone() const;
};

class Camera : public MovableObject {
 public:
  Camera();
  ~Camera();

  Camera* clone() const;

  void setNearClipDistance(SReal distance);
  void setAspectRatio(SReal ratio);
  void setPolygonMode(Ogre::PolygonMode polymode);

  void activate();
};

class Light : public MovableObject {
 public:
  Light(Ogre::Light::LightTypes type);

  Light* clone() const;

  void setDiffuseColour(Ogre::ColourValue diffuse_colour);
  void setSpecularColour(Ogre::ColourValue specular_colour);

  void setAsTerrainLight();
};

class ManualObject : public Mesh {
 public:
  ManualObject(bool isStatic);
  ~ManualObject();

  /// not really cloneable at the moment
  ManualObject* clone() const;

  unsigned int onAdd(SString goname, Transform* transform);

  // ManualObject methods
  void begin(SString materialName, OperationType opType);
  void finishSection();
  void finish();

  void position(const SVector3& pos);
  void colour(const SColourValue& col);
  void normal(const SVector3& normal);
  void tangent(const SVector3& tangent);
  /// Add texture coordinate, discards w component (UV only)
  void textureCoord(const SVector3& uvw);

  void index(unsigned int ind);
  void triangle(unsigned int ind1, unsigned int ind2, unsigned int ind3);
  void quad(unsigned int ind1, unsigned int ind2, unsigned int ind3, unsigned int ind4);

  void clear();

  enum OperationType {
    OT_POINT_LIST,
    OT_LINE_LIST,
    OT_LINE_STRIP,
    OT_TRIANGLE_LIST,
    OT_TRIANGLE_STRIP,
    OT_TRIANGLE_FAN
  };
};
