class SScript : public Component{
 public:
  SScript* clone() const { return new SScript(type_, calls_); }

  tolua_readonly tolua_property SString type;
};

class SLuaScript : public SScript{
 public:
  SLuaScript(SString type);

  void setTrackingId(int id);

  // Override these for functionality
  void onInit();
  void onUpdate();
  void onPhysicsUpdate();
  /// to be called when the holder GameObject collides, once
  void onCollisionEnter(const CollisionData* collisionData);
  /// to be called when the holder GameObject stops colliding (with an other one), once
  void onCollisionExit(const CollisionData* collisionData);
  /// to be called when the holder GameObject collider, every tick
  void onCollisionStay(const CollisionData* collisionData);
  };
