// from ember-0.6.1

namespace Ogre {

class StringVector {
        void clear();
        int size() const;

        const String& operator[](int index) const;
        String& operator[](int index);
        void push_back(String val);

        void resize(int size);

        StringVector();
        ~StringVector();
}

class Ray  {
    public:
        Ray();
        Ray(const Vector3& origin, const Vector3& direction);

        /** Sets the origin of the ray. */
        void setOrigin(const Vector3& origin);
        /** Gets the origin of the ray. */
        const Vector3& getOrigin(void) const;

        /** Sets the direction of the ray. */
        void setDirection(const Vector3& dir);
        /** Gets the direction of the ray. */
        const Vector3& getDirection(void) const;

		/** Gets the position of a point t units along the ray. */
		Vector3 getPoint(Real t) const;

		/** Gets the position of a point t units along the ray. */
		Vector3 operator*(Real t) const;

    };
enum PolygonMode
{
         PM_POINTS = 1,
         PM_WIREFRAME = 2,
         PM_SOLID = 3
};

};

$pfile "include/OgreMath.pkg"
$pfile "include/OgrePlane.pkg"
$pfile "include/OgreSphere.pkg"
$pfile "include/OgreVector3.pkg"
$pfile "include/OgreQuaternion.pkg"
$pfile "include/OgreColourValue.pkg"
$pfile "include/OgreAxisAlignedBox.pkg"
$pfile "include/OgreImage.pkg"

$pfile "include/OgreTerrain.pkg"
