class Script : public Component{
 public:
  Script* clone() const;

  tolua_readonly tolua_property SString type;
};

class LuaScript : public Script{
 public:
  LuaScript(SString type);

  void setTrackingId(int id);

  // Override these for functionality
  void onInit();
  void onUpdate();
  void onPhysicsUpdate();
  /// to be called when the holder GameObject collides, once
  void onCollisionEnter(const CollisionData* collisionData);
  /// to be called when the holder GameObject stops colliding (with an other one), once
  void onCollisionExit(const CollisionData* collisionData);
  /// to be called when the holder GameObject collider, every tick
  void onCollisionStay(const CollisionData* collisionData);
  };
